<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: skyblue;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }
        
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid skyblue;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi eveniet itaque, nihil eum ducimus perspiciatis fugiat animi eos cumque architecto libero. Similique, numquam consectetur dolorum, quos hic voluptatum veniam consequatur impedit sequi earum doloremque totam sunt recusandae reiciendis quisquam odio itaque suscipit facere, aspernatur cupiditate debitis alias voluptatem ab quas. Aperiam molestias adipisci quibusdam eius, qui neque non, illo quia nobis nam odio hic voluptatibus perspiciatis fugit ut ducimus cumque quae reprehenderit sapiente inventore pariatur possimus. Libero, et est maiores accusamus molestias nostrum tempore saepe debitis ut officiis, repudiandae, placeat reiciendis voluptas sit? Sunt vero deserunt placeat. Alias, ex.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis excepturi quaerat pariatur at nisi vero quam, eius fuga nobis asperiores praesentium dolorum adipisci quasi ex optio necessitatibus facere, aut cupiditate. Hic corporis dolorum, repellat laborum minima consectetur eum cupiditate tempora quis? Dicta, repellat. At esse alias voluptatem excepturi illo voluptas voluptate. Excepturi fuga, vero ea enim ducimus dignissimos quae perferendis cum ab, at assumenda corporis magnam maxime facere nam odio laudantium sint quidem repudiandae, ex accusantium veritatis exercitationem qui soluta! Minus eius necessitatibus excepturi placeat maiores explicabo recusandae odit, ipsa cumque asperiores aspernatur error rem! Vel consectetur id, quaerat at obcaecati voluptatum rerum nam magnam totam facilis deleniti beatae asperiores sequi enim expedita eum ab dolor saepe adipisci aut ducimus. Error, ab! Inventore voluptatem, non et nam quisquam magnam nostrum cum earum impedit explicabo facere accusantium perspiciatis? Minima, nobis corrupti! Libero debitis aperiam consectetur, officiis reprehenderit modi qui. Non iusto, quam molestiae ex accusamus eius veniam laboriosam reiciendis nulla labore, deserunt quia nisi voluptatum assumenda officiis omnis quis delectus nihil rem quos quidem expedita magni. Totam commodi blanditiis error delectus quos. Pariatur officia velit ipsam unde, laboriosam ea adipisci porro error? Provident quo ut velit deleniti! Maxime tempora natus ex?</p>

</body>
</html>