<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dimensi & Overflow</title>
    <style>
        /* div {
            background-color: lightblue;
            width: 50%;
            height: 200px;
        } */

        /* .satu {
            width: 200px;
            height: 200px;
            background-color: lightseagreen;
        }

        .dua {
            width: 120%;
            background-color: lime;
        } */

        div {
            width: 200px;
            height: 200px;
            background-color: mediumaquamarine;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat dignissimos alias ad dicta! Libero porro quia iure illo harum, maxime corrupti fugit asperiores temporibus id, officia recusandae. Facilis, vitae.</div>

</body>
</html>