<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 2000px;
        }
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu {
            background-color: indigo;
        }
        .dua {
            width: 100%;
            height: 40px;
            background-color: lawngreen;
            /* position: absolute; */
            position: fixed;
            top: 0px;
            right: 0px;
        }
        .tiga {
            background-color: gold;
        }
        .container {
            width: 600px;
            height: 650px;
            border: 10px solid red;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>